.dashboard-main-container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0px 100px 100px 100px;
}

.dashboard-main-container>div {
    border: 2px solid rgb(195, 193, 193);
    /* height: 300px; */
    background-color: rgb(231, 229, 229);
    /* background: linear-gradient(90deg, rgb(8, 130, 236) 0%, rgba(82, 113, 255, 1) 57%); */
    border-radius: 20px;
    padding: 20px;
}

.dashboard-icons {
    /* border: 1px solid blueviolet; */
    display: flex;
    justify-content: center;
}

@media (max-width:1024px) {
    .dashboard-main-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
        gap: 20px;
    }

    .dashboard-main-container>div {
        height: 200px;
        text-align: center;
    }
}

@media (max-width:667px) {
    .dashboard-main-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        gap: 10px;
    }

    .dashboard-main-container>div {
        height: 200px;

    }


}