.home-2nd-container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 25% 75%);
    width: 95%;
    margin: auto;
    text-align: left;
    /* height: 400px; */
    margin-top: 40px;
}

.home-2nd-container>div {
    /* border: 1px solid green; */
}

.home-2nd-con-child-1 p {
    font-weight: lighter;
}

.home-2nd-con-child-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-2nd-con-child-1 button {
    /* background-color: black; */
    color: white;
    font-size: 16px;
    padding: 8px 40px;
    margin-top: 10px;
}

.home-2nd-con-child-2 {
    padding: 15px;
}

.home-2nd-con-child-2 img {
    width: 92%;
}

.slick-slider button:nth-child(1) {
    border: 1px solid rgb(201, 200, 200);
    position: absolute;
    left: 0px;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: rgb(181, 179, 179);
}

.slick-slider button:nth-child(1)::before {
    /* border: 1px solid red; */
    /* opacity: 100%; */
    height: 100%;
    width: 100%;
}

.slick-slider button:nth-child(3) {
    border: 1px solid rgb(201, 200, 200);
    position: absolute;
    right: 20px;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: rgb(181, 179, 179);
}

.slick-slider button:nth-child(3)::before {
    height: 100%;
    width: 100%;
}

.home-3rd-container {
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 95%;
    margin: auto;
    text-align: left;
    margin-bottom: 50px;
}

.home-3rd-con-div>h2 {
    font-size: 16px;
    font-weight: bolder;
    margin-top: 10px;
}

.home-3rd-con-div>p {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 15px;
}

.home-3rd-con-div>a {
    text-decoration: underline;
}

.home-4th-container {
    width: 95%;
    margin: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    text-align: left;
}

.home-4th-container>div {
    /* border: 1px solid red; */

}

.home-4th-container>div>a {
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .home-2nd-con-child-1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slick-slider button:nth-child(1) {
        width: 30px;
        height: 30px;
    }

    .slick-slider button:nth-child(3) {
        width: 30px;
        height: 30px;
        right: 10px;
    }

}

@media (max-width: 667px) {
    .home-2nd-container {
        display: none;
        /* grid-template-columns: repeat(1, 1fr); */
    }

    .home-2nd-con-child-2 {}
}